<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>Platinum Jaya News</title>
    <link rel="stylesheet" href="Exercise.css">
</head>

<header class="header">
    <a href="#" class="logo">Kastara's Blog</a>

    <nav class="navbar">
        <a href="">About</a>
        <a href="Home.html">Home</a>
    </nav>
</header>

<img class="gambar" src="Deven.png" alt="Deven">

<h1 class="paragraf">Deven Tadya Kastara
    <p class="write">This website is made for design & technology and english project</p>
</h1>

<style>

.gambar {
    margin-left: 35%;
    width: 30%;
    margin-top: 10%;
}

.paragraf{
    font-size: 50px;
    margin-bottom: 10%;
    text-align: center;
    color: #fff;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    min-height: 100vh;
    background: url('Art.jpg');
    background-size: cover;
    background-position: center;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 32px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 700;
}

.navbar a {
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.write {
    font-size: 35px;
    margin-bottom: 20%;
    text-align: center;
    color: #fff;
    padding: 2%;
}

</style>